{
  "name": "express-navbar",
  "version": "1.0.0",
  "description": "CSC317 - HWK 04 - Navigation Bar Utilizing Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamanujaMohanty/express-navbar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamanujaMohanty/express-navbar/issues"
  },
  "homepage": "https://github.com/RamanujaMohanty/express-navbar#readme"
}
